- hosts: dev_slurm_head
  become: true
  vars_files:
      - group_vars/all.yml
      - group_vars/dev.yml
      - group_vars/VAULT
      - host_vars/dev-queue.gvl.org.au.yml
      - group_vars/dev_slurm.yml
      - secret_group_vars/stats_server_vault
      - secret_group_vars/dev_secrets
  roles:
      - common
      - geerlingguy.pip
      - galaxyproject.nginx
      - geerlingguy.docker
      - usegalaxy_eu.rabbitmqserver
      - geerlingguy.redis
      - mariadb
      - galaxyproject.repos
      - galaxyproject.slurm
      - slurm-post-tasks
      - dj-wasabi.telegraf
