
auth_key_user: ubuntu

head_nodes: "{{ groups['pulsar_nci_training_head'] }}"
worker_nodes: "{{ groups['pulsar_nci_training_workers'] }}"
use_internal_ips: true

# SLURM
slurm_nodes:
    - name: pulsar-nci-training
      NodeAddr: "{{ hostvars['pulsar-nci-training']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      State: UNKNOWN
    - name: pulsar-nci-training-w1
      NodeAddr: "{{ hostvars['pulsar-nci-training-w1']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 10
      State: UNKNOWN
    - name: pulsar-nci-training-w2
      NodeAddr: "{{ hostvars['pulsar-nci-training-w2']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 20
      State: UNKNOWN
    - name: pulsar-nci-training-w3
      NodeAddr: "{{ hostvars['pulsar-nci-training-w3']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 30
      State: UNKNOWN
    - name: pulsar-nci-training-w4
      NodeAddr: "{{ hostvars['pulsar-nci-training-w4']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 40
      State: UNKNOWN
    - name: pulsar-nci-training-w5
      NodeAddr: "{{ hostvars['pulsar-nci-training-w5']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 50
      State: UNKNOWN
    - name: pulsar-nci-training-w6
      NodeAddr: "{{ hostvars['pulsar-nci-training-w6']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 60
      State: UNKNOWN
    - name: pulsar-nci-training-w7
      NodeAddr: "{{ hostvars['pulsar-nci-training-w7']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 70
      State: UNKNOWN
    - name: pulsar-nci-training-w8
      NodeAddr: "{{ hostvars['pulsar-nci-training-w8']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 80
      State: UNKNOWN
    - name: pulsar-nci-training-w9
      NodeAddr: "{{ hostvars['pulsar-nci-training-w9']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 90
      State: UNKNOWN
    - name: pulsar-nci-training-w10
      NodeAddr: "{{ hostvars['pulsar-nci-training-w10']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 100
      State: UNKNOWN
    - name: pulsar-nci-training-w11
      NodeAddr: "{{ hostvars['pulsar-nci-training-w11']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 110
      State: UNKNOWN
    - name: pulsar-nci-training-w12
      NodeAddr: "{{ hostvars['pulsar-nci-training-w12']['internal_ip'] }}"
      CPUs: 16
      RealMemory: 48000
      Weight: 120
      State: UNKNOWN

slurm_partitions:
    - name: main
      nodes: "pulsar-nci-training-w[1-12]"
      Default: YES
      MaxTime: INFINITE
      State: UP

slurm_controller_host: pulsar-nci-training

slurm_munge_key: files/keys/munge.key
