DJANGO_SECRET_KEY={{ django_secret_key }}
HOSTNAME={{ labs_domain_name }}

MAIL_HOSTNAME={{ labs_smtp.hostname }}
MAIL_SMTP_PORT={{ labs_smtp.port }}
MAIL_SMTP_USERNAME={{ labs_smtp.username }}
MAIL_SMTP_PASSWORD={{ labs_smtp.password }}

MAIL_FROM_ADDRESS={{ labs_smtp.from_address }}
MAIL_TO_ADDRESS={{ labs_smtp.to_address }}
MAIL_USE_TLS={{ labs_smtp.use_tls }}

SLACK_API_KEY={{ labs_slack.api_key }}
SLACK_CHANNEL_ID={{ labs_slack.channel_id }}
SLACK_MENTION_USER_ID={{ labs_slack.mention_user_id }}

GITHUB_API_TOKEN={{ labs_github_api_token }}

# Override log levels for specific loggers
# Must be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE={{ labs_django_log_levels.console|upper }}
LOG_LEVEL_CACHE={{ labs_django_log_levels.cache|upper }}

TMP_DIR={{ labs_temp_dir }}

{% if labs_django_sentry_dns %}
SENTRY_DNS={{ labs_django_sentry_dns }}
{% endif %}
