- hosts: pulsar_qld_gpus
  become: true
  tasks:
  - name: Install nvidia kernel modules, drivers, utils (nvidia-smi) and cuda-toolkit
    apt:
      pkg:
        - "linux-modules-nvidia-{{ nvidia_driver_version }}-server-generic"
        - "nvidia-driver-{{ nvidia_driver_version }}-server"
        - "nvidia-utils-{{ nvidia_driver_version }}-server"
        - "nvidia-cuda-toolkit"
      state: present
    tags:
      - initial

  - name: Configure unattended-upgrade to disable automatic upgrades, enable package list updates
    copy:
      dest: /etc/apt/apt.conf.d/20auto-upgrades
      content: |
        APT::Periodic::Update-Package-Lists "1";
        APT::Periodic::Unattended-Upgrade "0";
        APT::Periodic::Download-Upgradeable-Packages "0";
        APT::Periodic::AutocleanInterval "30";
      owner: root
      group: root
      mode: '0644'
    tags:
      - initial
      - disable_upgrade

  - name: Reboot for kernel updates and kernel version to match nvidia modules - nvidia kernel modules will be loaded on reboot
    reboot:
      msg: "Reboot to sync Nvidia kernel modules with kernel updates since VM image created or last reboot"
    tags:
      - initial
      - sync_kernel

  - name: Disable MIG mode on GPU now that Nvidia GPU is visible to nvidia-smi
    shell:
      cmd: nvidia-smi -mig 0
    tags:
      - initial
      - disable_mig

  - name: disable cgroupv2
    tags:
      - initial
      - disable_cgroup
    block:
    - name: Disable cgroupv2 in grub
      copy:
        content: |
            GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT systemd.unified_cgroup_hierarchy=0 systemd.legacy_systemd_cgroup_controller=1"
        dest: /etc/default/grub.d/99-cgroupv1.cfg
        mode: 0644
    - name: update-grub
      command: /usr/sbin/update-grub
    - name: Reboot for grub update to disable cgroupv2 and after disabling MIG mode on GPU
      reboot:
        msg: "Reboot to disable cgroupv2 and MIG mode GPU"

