DJANGO_SECRET_KEY={{ vault_gms_django_secret_key }}
HOSTNAME={{ inventory_hostname }}
DB_NAME={{ postgres_db_name }}
DB_USER={{ postgres_db_user }}
DB_PASSWORD={{ vault_gms_postgres_db_password }}

MAIL_HOSTNAME={{ smtp.hostname }}
MAIL_SMTP_PORT={{ smtp.port }}
MAIL_SMTP_USERNAME={{ smtp.username }}
MAIL_SMTP_PASSWORD={{ smtp.password }}

MAIL_FROM_ADDRESS={{ smtp.from_address }}
MAIL_TO_ADDRESS={{ smtp.to_address }}
MAIL_USE_TLS={{ smtp.use_tls }}

RECAPTCHA_SITE_KEY={{ vault_gms_recaptcha_site_key }}
RECAPTCHA_SECRET_KEY={{ vault_gms_recaptcha_secret_key }}

SLACK_API_URLS={{ slack.tools.urls }}
SLACK_API_KEY={{ slack.errors.api_key }}
SLACK_CHANNEL_ID={{ slack.errors.channel_id }}
SLACK_MENTION_USER_ID={{ slack.errors.mention_user_id }}

GALAXY_URL={{ galaxy_api.url }}
GALAXY_API_KEY={{ galaxy_api.key }}
